<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Underground</title>
    <style>
      body {
    font-family: sans-serif; /* Example font */
    margin: 0; /* Reset default margins */
  }

  header {
    text-align: center;
    background-color: hsl(0, 0%, 100%); /* Example background color */
    padding: 20px 0;  /* Add padding for visual spacing */
  }

  nav {
    text-align: center;
  }

  nav a {
    margin: 0 15px;  /* Add space between links */
    text-decoration: none; /* Remove default underline */
  }

  .video-container {
    margin-bottom: 20px; /* Adds space below each video */
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <h1>Family Underground</h1>
    </header>

    <nav>
        <a href="music.html">Music</a>
        <a href="shows.html">Shows</a>
    </nav>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9PYYbZvvRRk" frameborder="0" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/N6YpAxh6uhU" frameborder="0" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yaRjceDDlN0" frameborder="0" allowfullscreen></iframe> 

</body>
</html>


